# contentManagement

./: pom.xml
src/main/java/com/content/: ContentApplication.java
src/main/java/com/content/config/: AuthenticationSuccessHandler.java  AuthentificationListener.java  ConfigurationForTiles.java  DatabaseConfig.java  ServletInitializer.java  TestConfigration.java  WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/content/controller/: Controllers.java
src/main/java/com/content/dao/: ContentDao.java  EntityManagerDao.java  UserDao.java
src/main/java/com/content/model/: Album.java  AlbumContent.java  Content.java  Role.java  User.java
src/main/java/com/content/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/content/service/: ContentService.java  UserService.java
src/main/java/com/content/vo/: AlbumContentVO.java  AlbumDetailsVO.java  AlbumVO.java  ContentListVO.java  ContentVO.java  RoleVO.java  UserListVO.java  UserVO.java
src/main/java/com/content/ws/: ContentWS.java  UserWS.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/config/liquibase/: master.xml  role.csv  users.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20160211091012_added_entity_tb_main.xml
src/main/webapp/WEB-INF/tiles/: tiles-main.xml
src/main/webapp/WEB-INF/tiles/default/: footer.jsp  header.jsp  template.jsp
src/main/webapp/WEB-INF/tiles/pages/: adminProfile.jsp  login.jsp  userProfile.jsp
src/main/webapp/resources/bootstrap/: bootstrap.css
src/main/webapp/resources/bootstrap/css/: bootstrap-combined.min.css
src/main/webapp/resources/css/: home.css  login.css
src/main/webapp/resources/jquery/datatables/css/: dataTables.bootstrap.min.css  jquery.dataTables.min.css
src/main/webapp/resources/jquery/datatables/js/: dataTables.bootstrap.min.js
src/test/java/com/content/: ContentApplicationTests.java
