server.port:7448


# Datasource
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/content?characterEncoding=utf-8
db.username: postgres
db.password: root
# Hibernate
hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: /com/content

security.basic.enabled=false
spring.mvc.view.prefix=/WEB-INF/tiles/pages/
spring.mvc.view.suffix=.jsp