org.quartz.scheduler.instanceName=spring-boot-quartz-rtp
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=1
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource =dataSource
org.quartz.dataSource.dataSource.driver=org.postgresql.Driver
org.quartz.dataSource.dataSource.URL=jdbc:postgresql://localhost:5432/content
org.quartz.dataSource.dataSource.user=postgres
org.quartz.dataSource.dataSource.password=root
org.quartz.dataSource.dataSource.maxConnections=5
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000
